<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평가 안내</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/commons.css">
    <style>
        .ncs-icon {
            font-size: 26px;
            background-color: #0984e3;      
            color: white;
            border-radius: 10px;
            padding: 0.35em;
        }
        .progressbar {
            width:100%;
            height:7px;
        }
        .progressbar > .percent {
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
            height:100%;
            align-items: center;
        }
        .notice-item {
            color: firebrick;
            font-size: 20px;
        }
    </style>

</head>
<body>

    <!-- HTML 화면 -->
    <div class="container-800 mt-50 mb-50" id="app">
        <div class="row center">
            <h1>
                <span class="ncs-icon">NCS</span>
                <span class="ms-20">{{subject.title}} 평가</span>
            </h1>
        </div>
        <div class="row center mt-50">
            <h2>{{strFormat(subject.date)}}</h2>
        </div>

        <div class="row mt-30 mb-30">
            <h2>평가 유형</h2>
        </div>
        
        <div class="row">
            <table class="table table-slit">
                <thead>
                    <tr>
                        <th width="25%">유형</th>
                        <th width="25%">시간</th>
                        <th width="25%">진행상황</th>
                        <th width="25%">남은시간</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr v-for="(item, index) in subList">
                        <td>{{item.type}}</td>
                        <td>
                            {{item.begin}} ~ {{item.end}}
                        </td>
                        <td>
                            <div class="progressbar">
                                <div class="percent" :style="{width:item.progress+'%'}"></div>
                            </div>
                            {{parseInt(item.progress)}}%
                        </td>
                        <td>
                            {{timeFormat(item.remain)}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row mt-30 mb-20">
            <h2>평가 시 주의사항</h2>
        </div>
        <div class="row ps-10 notice-item" v-for="(notice, index) in noticeList" :key="index">
            {{notice}}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/ko.min.js"></script>
    <script src="https://unpkg.com/vue@3.4.21/dist/vue.global.js"></script>
    <script src="./js/index.js"></script>
    
</body>
</html>
