<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스케쥴 체커</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/commons.css">
    <style>
        .schedule-item {
            font-size: 25px;
            letter-spacing: 0.025em;
        }
        .notice {
            list-style: none;
            line-height: 1.35;
            font-size: 20px;
            color:blue;
        }
        .progressbar {
            width:100%;
            height:7px;
        }
        .progressbar > .percent {
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
            height:100%;
        }
    </style>

    <!-- jquery를 사용하기 위하여 라이브러리 js 파일을 불러온다-->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script type="text/javascript">
        
    </script>

</head>
<body>

    <!-- HTML 화면 -->
    <div class="container-700 mt-50 mb-50" id="app">
        <div class="row center">
            <h1>{{project.title}}</h1>
        </div>

        <div class="row center">
            <h2>{{nowFormat}}</h2>
        </div>

        <div class="row center">
            {{project.period.begin}} ~ {{project.period.end}} 
            ({{project.period.actual}} 
            / {{project.period.total}}일, 
            {{datePercent}}%)
        </div>

        <div class="row progressbar mb-40">
            <div class="percent" :style="{width:datePercent+'%'}"></div>
        </div>

        <div class="row schedule-item mb-20 flex-box" v-for="(s, i) in schedules" :key="i" :style="getStyle(s)">
            <input type="checkbox" class="me-10" v-model="s.clear">
            <span class="me-10">{{s.name}}</span>
            <span class="ms-10">({{s.time}})</span>
            <span class="ms-auto">{{calculate(s.time)}}</span>
        </div>

        <div class="row mt-50">
            <ul class="notice">
                <li class="mb-10" v-for="(notice, index) in notices" :key="index">{{notice}}</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/ko.min.js"></script>
    <script src="./LunarSolarConverter.js"></script>
    <script src="https://unpkg.com/vue@3.4.21"></script>
    <script src="./js/index.js"></script>    
</body>
</html>
